server.port=8087
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bootdb?createDatabaseIfNotExist=TRUE&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=52750659

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# Disable batch auto-start
spring.batch.job.enabled=false
#Database
spring.batch.initialize-schema=never





